* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan',
    sans-serif;
  Font-size: 15px;
  background-color: var(--Light-Grayish-Cyan);
  min-width: 375px;
  margin: 0;
}

:root {
  --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
  /* (Background) */
  --Light-Grayish-Cyan: hsl(180, 52%, 96%);
  /* (Filter Tablets) */
  --Light-Grayish-Filter: hsl(180, 31%, 95%);
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}



.wrapper {
  position: relative;
  overflow: hidden;
}

.search {
  width: 90%;
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  z-index: 999;
  position: absolute;
  transform: translate(5%, -50%);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) ;
  transition: .2s linear;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  /* opacity: 0; */
}
.search-active {
  opacity: 1;
  /* display: block; */
}

.search__clear {
  margin-right: 1.5em;
  font-size: 11px;
  font-weight: 700;
  color: var(--Desaturated-Dark-Cyan);
  cursor: pointer;
  text-decoration: underline;
}

.search__clear:hover {
  background-color: var(--Desaturated-Dark-Cyan);
  color: #fff;
  transition: .2s linear;
  border-radius: 3px;
  padding: 5px;
}


.grid-boxes {
  display: grid;
  gap: 2em;
  padding: 4em 2em;

}




.box {
  position: relative;
  border-radius: 5px;
  background-color: white;
  padding: 1em;
  box-shadow: 0px 7px 14px 2.3px rgba(0, 0, 0, 0.2);

}

.box-pad {
  border-left: 5px solid var(--Desaturated-Dark-Cyan);
}

.bg-header-mobile {
  background: var(--Desaturated-Dark-Cyan);
  min-width: 100vw;
}

.bg-desktop-mobile {
  max-width: 100vw;
  background: var(--Desaturated-Dark-Cyan);
  display: none;
}

.inc-image-position {
  position: absolute;
  width: 14%;
  top: -24px;
  left: 15px;
  max-width: 2.6em;
}

.up-content {
  margin-top: 0.5em;
}

.item-start {
  display: inline-flex;
}

.inc-title {
  margin-right: 2em;
  color: var(--Desaturated-Dark-Cyan);
  font-size: 10px;
}

.status {
  font-size: 9px;
  text-transform: uppercase;
  align-self: flex-end;
}

.new,
.featured {
  border-radius: 50px;
  color: var(--Light-Grayish-Cyan);
  padding: 0.6em 0.7em;
}

.new {
  background: var(--Desaturated-Dark-Cyan);
  margin-right: 1em;
}

.featured {
  background: var(--Very-Dark-Grayish-Cyan);
}

.dev {
  margin: 0.8em 0;
  font-weight: bold;
}

.timeming {
  margin-bottom: 0.8em;
  color: var(--Dark-Grayish-Cyan);
  font-size: 11px;
  display: flex;
  align-items: flex-end;
}

.dot {
  font-size: 2em;
  margin: 0 0.2em;

}

.bt-content {
  border-top: 1px solid var(--Dark-Grayish-Cyan);
  padding: 1.5em 0;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}



.tags {
  color: var(--Desaturated-Dark-Cyan);
  background-color: var(--Light-Grayish-Cyan);
  padding: 0.5em 1em;
  border-radius: 4px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 1em 1em 0;
  cursor: pointer;
  transition: .2s linear;
  position: relative;

}

/* .tag-searched {
  color: var(--Desaturated-Dark-Cyan);
  background-color: var(--Light-Grayish-Cyan);
  padding: 0.5em 1em;
  border-radius: 4px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 1em 1em 0;
  cursor: pointer;
  transition: .2s linear;

} */

/* .tags::after {
content: "";
width: 15px;
height: 20px;
position: absolute;
right: -15px;
top: 0;
z-index: 1;
border-radius: 4px;
background-color: violet;
} */


.tags:hover {
  background-color: var(--Desaturated-Dark-Cyan);
  color: var(--Light-Grayish-Cyan);
}

@media (min-width:376px) {
  .bg-header-mobile {
    display: none;
  }

  .bg-desktop-mobile {
    display: flex;
  }

  .grid-boxes {
    padding: 4em 3em;
  }
}

@media (min-width:689px) {


  .content-box {
    display: flex;
    justify-content: space-between;

  }

  .bt-content {
    border: none;
    align-items: center;
  }

  .grid-boxes {
    padding: 4em 4em;
  }
}

@media (min-width:800px) {
  .grid-boxes {
    max-width: 1000px;
    margin: auto;
  }

  .box {
    display: grid;
    grid-template-columns: 5em 1fr;
    align-items: center;
  }

  .inc-image-position {
    position: initial;
    width: 100%;
    max-width: 6em;
  }

  .up-content {
    margin-left: 1em;
  }



}